library(admiral)
library(dplyr, warn.conflicts = FALSE)
library(pharmaversesdtm)
library(lubridate)
library(stringr)
Sys.setenv(TZ = "UTC")

dm <- pharmaversesdtm::dm
vs <- pharmaversesdtm::vs
ds <- pharmaversesdtm::ds
ex <- pharmaversesdtm::ex
ae <- pharmaversesdtm::ae

dm <- convert_blanks_to_na(dm)
vs <- convert_blanks_to_na(vs)
ds <- convert_blanks_to_na(ds)
ex <- convert_blanks_to_na(ex)
ae <- convert_blanks_to_na(ae)

adsl <- dm %>%
  select(-DOMAIN)


adsl <- adsl %>%
  mutate(
    AGEGR9 = case_when(
      !is.na(AGE) & AGE < 18 ~ "<18",
      !is.na(AGE) & AGE <= 50 ~ "18 - 50",
      !is.na(AGE) & AGE > 50 ~ ">50",
      TRUE ~ NA_character_
    ),
    AGEGR9N = case_when(
      AGEGR9 == "<18" ~ 1L,
      AGEGR9 == "18 - 50" ~ 2L,
      AGEGR9 == ">50" ~ 3L,
      TRUE ~ NA_integer_
    ),
    ITTFL = if_else(
      !is.na(ARM) & ARM != "",
      "Y",
      "N"
    )
  )

ex_trt <- ex %>%
  # valid dose rule
  filter(
    EXDOSE > 0 |
      (EXDOSE == 0 & str_detect(toupper(EXTRT), "PLACEBO"))
  ) %>%
  # complete date part required (YYYY-MM-DD...)
  filter(!is.na(EXSTDTC) & str_detect(EXSTDTC, "^\\d{4}-\\d{2}-\\d{2}")) %>%
  # derive datetime & imputation flag from EXSTDTC
  derive_vars_dtm(
    dtc = EXSTDTC,
    new_vars_prefix = "EXST",
    time_imputation = "00:00:00",
    # If only seconds are missing then do not populate the imputation flag
    ignore_seconds_flag = TRUE
  ) %>%
  filter(!is.na(EXSTDTM))

adsl <- adsl %>%
  derive_vars_merged(
    dataset_add = ex_trt,
    by_vars = exprs(STUDYID, USUBJID),
    order = exprs(EXSTDTM, EXSEQ),
    mode = "first",
    new_vars = exprs(
      TRTSDTM = EXSTDTM,
      TRTSTMF = EXSTTMF
    )
  )

is_complete_datepart <- function(dtc) {
  !is.na(dtc) & str_detect(dtc, "^\\d{4}-\\d{2}-\\d{2}")
}

ex_lastdtm <- ex_trt %>%
  group_by(STUDYID, USUBJID) %>%
  summarise(TRTEDTM = max(EXSTDTM, na.rm = TRUE), .groups = "drop")

adsl <- adsl %>%
  left_join(ex_lastdtm, by = c("STUDYID", "USUBJID"))

# last complete date of vital assessment with a valid test result
vs_last <- vs %>%
  filter(is_complete_datepart(VSDTC)) %>%
  mutate(
    VSDT = as.Date(substr(VSDTC, 1, 10)),
    VS_VALID = !(is.na(VSSTRESN) & (is.na(VSSTRESC) | VSSTRESC == ""))
  ) %>%
  filter(VS_VALID) %>%
  group_by(STUDYID, USUBJID) %>%
  summarise(LSTVSDT = max(VSDT, na.rm = TRUE), .groups = "drop")

# last complete onset date of AEs
ae_last <- ae %>%
  filter(is_complete_datepart(AESTDTC)) %>%
  mutate(AESDT = as.Date(substr(AESTDTC, 1, 10))) %>%
  group_by(STUDYID, USUBJID) %>%
  summarise(LSTAEDT = max(AESDT, na.rm = TRUE), .groups = "drop")

# last complete disposition date
ds_last <- ds %>%
  filter(is_complete_datepart(DSSTDTC)) %>%
  mutate(DSSDT = as.Date(substr(DSSTDTC, 1, 10))) %>%
  group_by(STUDYID, USUBJID) %>%
  summarise(LSTDSDT = max(DSSDT, na.rm = TRUE), .groups = "drop")

adsl <- adsl %>%
  left_join(vs_last, by = c("STUDYID", "USUBJID")) %>%
  left_join(ae_last, by = c("STUDYID", "USUBJID")) %>%
  left_join(ds_last, by = c("STUDYID", "USUBJID")) %>%
  rowwise() %>%
  mutate(
    LSTAVLDT = max(
      c(LSTVSDT, LSTAEDT, LSTDSDT, as.Date(TRTEDTM)),
      na.rm = TRUE
    ),
    LSTAVLDT = if_else(is.infinite(LSTAVLDT), as.Date(NA), LSTAVLDT)
  ) %>%
  ungroup() %>%
  select(-LSTVSDT, -LSTAEDT, -LSTDSDT)